<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/upb"
        android:layout_width="85dp"
        android:layout_height="82dp"
        android:layout_marginStart="228dp"
        android:layout_marginBottom="208dp"
        android:text="うえ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/rb"
        android:layout_width="85dp"
        android:layout_height="82dp"
        android:layout_marginStart="312dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="132dp"
        android:text="みぎ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/lb"
        android:layout_width="85dp"
        android:layout_height="82dp"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="136dp"
        android:text="ひだり"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/dwb"
        android:layout_width="85dp"
        android:layout_height="82dp"
        android:layout_marginStart="228dp"
        android:layout_marginBottom="60dp"
        android:text="した"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="-200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.486"
        app:srcCompat="@drawable/avatar1" />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="105dp"
        android:layout_height="105dp"
        app:srcCompat="@drawable/avatar1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="100dp"/>

    <ImageView
        android:id="@+id/image2"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginStart="320dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105"
        app:srcCompat="@drawable/avatar3"

        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/image3"
        android:layout_width="105dp"
        android:layout_height="105dp"
        app:srcCompat="@drawable/avatar4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="452dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/image4"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginStart="228dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105"
        app:srcCompat="@drawable/avatar2" />


</androidx.constraintlayout.widget.ConstraintLayout>